{
  "name": "sockets-chat-test",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/philraj/sockets-chat-test.git"
  },
  "author": "Phil Rajchgot",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/philraj/sockets-chat-test/issues"
  },
  "homepage": "https://github.com/philraj/sockets-chat-test#readme",
  "dependencies": {
    "express": "^4.13.4",
    "socket.io": "^1.4.5"
  }
}
